c语言中u8，u16，u32和int区别为符号不同、数据范围不同、内存占用的空间不同。

一、符号不同

1、u8：u8表示无符号char字符类型。8位

2、u16：u16表示无符号short短整数类型。16位

3、u32：u32表示无符号int基本整数类型。32位

4、int：int表示带符号int基本整数类型。

二、数据范围不同

1、u8：u8的数据范围为0～＋127［0～2＾8－1］。

2、u16：u16的数据范围为0～＋65535［0～2＾16－1］。

3、u32：u32的数据范围为0＋2147483647[02^32-1]。

4、int：int的数据范围为－2147483648～＋2147483647［－2＾31～2＾31－1］。

三、内存占用空间不同

1、u8：u8的内存占用空间大小为只占一个字节。

2、u16：u16的内存占用空间大小为占用两个字节。

3、u32：u32的内存占用空间大小为占用四个字节。

4、int：int的内存占用空间大小为占用八个字节。

为什么用u8而不用unsigned char？
A:方便代码移植，不同环境下，char也不一定是8位了
